<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LqX-fN-iYN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ForecastViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-HV-WCE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="item" rowHeight="201" id="K0f-jI-n8q" customClass="ForecastCell" customModule="SwiftWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="201"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0f-jI-n8q" id="dRm-SS-R5s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj7-mt-VSL">
                                                    <rect key="frame" x="20" y="11" width="374" height="179"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHo-ah-9Gl">
                                                            <rect key="frame" x="95" y="88" width="97" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarta-feira, 25 de março" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-ME-FDI">
                                                            <rect key="frame" x="20" y="41" width="275" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensação termica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-M7-KXK">
                                                            <rect key="frame" x="95" y="117" width="136" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70O-Bp-Txf">
                                                            <rect key="frame" x="332" y="88" width="22" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jN-MS-Jzg">
                                                            <rect key="frame" x="332" y="117" width="22" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-eX-Bt9" customClass="UIImageViewExtended" customModule="SwiftWeather" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="80" width="67" height="67"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="67" id="Ies-ev-9Am"/>
                                                                <constraint firstAttribute="height" constant="67" id="RPe-el-OFO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="0jN-MS-Jzg" secondAttribute="trailing" constant="20" id="0gm-5I-aRS"/>
                                                        <constraint firstItem="0jN-MS-Jzg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sBI-M7-KXK" secondAttribute="trailing" constant="8" symbolic="YES" id="1tk-mx-JRL"/>
                                                        <constraint firstItem="kHo-ah-9Gl" firstAttribute="leading" secondItem="fsc-eX-Bt9" secondAttribute="trailing" constant="8" symbolic="YES" id="3LA-sJ-qeN"/>
                                                        <constraint firstItem="70O-Bp-Txf" firstAttribute="top" secondItem="nMu-ME-FDI" secondAttribute="bottom" constant="20" id="72j-ED-Wrk"/>
                                                        <constraint firstItem="fsc-eX-Bt9" firstAttribute="leading" secondItem="Rj7-mt-VSL" secondAttribute="leading" constant="20" symbolic="YES" id="Fs8-hy-Uhl"/>
                                                        <constraint firstItem="70O-Bp-Txf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kHo-ah-9Gl" secondAttribute="trailing" constant="8" symbolic="YES" id="HdC-ka-rTp"/>
                                                        <constraint firstItem="nMu-ME-FDI" firstAttribute="leading" secondItem="Rj7-mt-VSL" secondAttribute="leading" constant="20" id="JJN-79-lWh"/>
                                                        <constraint firstAttribute="trailing" secondItem="70O-Bp-Txf" secondAttribute="trailing" constant="20" id="SCG-NB-RzY"/>
                                                        <constraint firstItem="nMu-ME-FDI" firstAttribute="top" secondItem="Rj7-mt-VSL" secondAttribute="top" constant="41" id="e60-SK-5CU"/>
                                                        <constraint firstItem="sBI-M7-KXK" firstAttribute="leading" secondItem="fsc-eX-Bt9" secondAttribute="trailing" constant="8" symbolic="YES" id="f9g-IS-nvO"/>
                                                        <constraint firstItem="0jN-MS-Jzg" firstAttribute="top" secondItem="70O-Bp-Txf" secondAttribute="bottom" constant="8" symbolic="YES" id="fQg-9d-znJ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nMu-ME-FDI" secondAttribute="trailing" constant="20" symbolic="YES" id="hCX-Bc-6qF"/>
                                                        <constraint firstItem="fsc-eX-Bt9" firstAttribute="top" secondItem="nMu-ME-FDI" secondAttribute="bottom" constant="12" id="hGS-es-9CH"/>
                                                        <constraint firstItem="kHo-ah-9Gl" firstAttribute="top" secondItem="nMu-ME-FDI" secondAttribute="bottom" constant="20" id="tyl-7s-Fa0"/>
                                                        <constraint firstItem="sBI-M7-KXK" firstAttribute="top" secondItem="kHo-ah-9Gl" secondAttribute="bottom" constant="8" symbolic="YES" id="zmh-ZV-feT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rj7-mt-VSL" firstAttribute="leading" secondItem="dRm-SS-R5s" secondAttribute="leadingMargin" id="0rs-us-6Sv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rj7-mt-VSL" secondAttribute="bottom" id="LHM-ZJ-IQy"/>
                                                <constraint firstItem="Rj7-mt-VSL" firstAttribute="top" secondItem="dRm-SS-R5s" secondAttribute="topMargin" id="Neq-sf-LmD"/>
                                                <constraint firstItem="Rj7-mt-VSL" firstAttribute="trailing" secondItem="dRm-SS-R5s" secondAttribute="trailingMargin" id="UNw-nx-qyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="nMu-ME-FDI" id="9rr-dl-TMZ"/>
                                            <outlet property="feelsLikeLabel" destination="0jN-MS-Jzg" id="GEg-sh-tXL"/>
                                            <outlet property="forecastView" destination="Rj7-mt-VSL" id="qci-5b-f3Q"/>
                                            <outlet property="iconView" destination="fsc-eX-Bt9" id="5T5-cb-OGU"/>
                                            <outlet property="temperatureLabel" destination="70O-Bp-Txf" id="IF7-v7-dGX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WQ-HV-WCE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11U-Db-YSd"/>
                            <constraint firstItem="4WQ-HV-WCE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DQL-Xn-pAq"/>
                            <constraint firstItem="4WQ-HV-WCE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y46-df-eo8"/>
                            <constraint firstItem="4WQ-HV-WCE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x3l-N6-avR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4WQ-HV-WCE" id="Pyu-IK-taQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-625.44642857142856"/>
        </scene>
        <!--Buscar cidade-->
        <scene sceneID="XJh-mK-oDh">
            <objects>
                <viewController id="ID7-m7-8FK" customClass="LocationViewController" customModule="SwiftWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RE4-kR-f2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-0X-n73">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Buscar cidade..." id="h3e-IU-enD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="118" id="zEH-iN-ZPp" customClass="LocationCell" customModule="SwiftWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEH-iN-ZPp" id="Khl-hY-Y1J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-tc-lpX">
                                                    <rect key="frame" x="20" y="11" width="374" height="96"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxc-fn-hA0">
                                                    <rect key="frame" x="20" y="65.5" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj9-Yb-ljk">
                                                    <rect key="frame" x="20" y="30.5" width="76" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxc-fn-hA0" firstAttribute="top" secondItem="sj9-Yb-ljk" secondAttribute="bottom" constant="8" symbolic="YES" id="AFZ-6e-mlW"/>
                                                <constraint firstItem="hDm-tc-lpX" firstAttribute="top" secondItem="sj9-Yb-ljk" secondAttribute="bottom" constant="-46.5" id="CLq-Rh-IvL"/>
                                                <constraint firstItem="hDm-tc-lpX" firstAttribute="top" secondItem="Khl-hY-Y1J" secondAttribute="topMargin" id="HSL-eZ-lLn"/>
                                                <constraint firstItem="hDm-tc-lpX" firstAttribute="leading" secondItem="Khl-hY-Y1J" secondAttribute="leadingMargin" id="LDD-js-ek0"/>
                                                <constraint firstItem="hDm-tc-lpX" firstAttribute="trailing" secondItem="Khl-hY-Y1J" secondAttribute="trailingMargin" id="LjL-c6-pZU"/>
                                                <constraint firstItem="Jxc-fn-hA0" firstAttribute="leading" secondItem="Khl-hY-Y1J" secondAttribute="leading" constant="20" symbolic="YES" id="NlN-h7-OqJ"/>
                                                <constraint firstItem="sj9-Yb-ljk" firstAttribute="leading" secondItem="Khl-hY-Y1J" secondAttribute="leading" constant="20" symbolic="YES" id="PKL-en-b0v"/>
                                                <constraint firstItem="hDm-tc-lpX" firstAttribute="bottom" secondItem="Khl-hY-Y1J" secondAttribute="bottomMargin" id="g0h-rt-xpV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cidadeLabel" destination="sj9-Yb-ljk" id="6pj-ms-4bO"/>
                                            <outlet property="estadoLabel" destination="Jxc-fn-hA0" id="Zrd-yL-hGc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLf-tf-Erz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFb-0X-n73" firstAttribute="bottom" secondItem="fLf-tf-Erz" secondAttribute="bottom" id="3wU-Zi-lG5"/>
                            <constraint firstItem="jFb-0X-n73" firstAttribute="top" secondItem="RE4-kR-f2K" secondAttribute="top" id="RMp-t4-uRu"/>
                            <constraint firstItem="jFb-0X-n73" firstAttribute="leading" secondItem="fLf-tf-Erz" secondAttribute="leading" id="qLi-Yn-esK"/>
                            <constraint firstItem="jFb-0X-n73" firstAttribute="trailing" secondItem="fLf-tf-Erz" secondAttribute="trailing" id="uez-GB-8Lz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar cidade" id="Iqu-oX-Uxn"/>
                    <connections>
                        <outlet property="searchBar" destination="h3e-IU-enD" id="Iry-Qk-Gbb"/>
                        <outlet property="tableView" destination="jFb-0X-n73" id="4Tb-5V-H4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcC-Tk-hzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-625.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmt-fA-S3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LqX-fN-iYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0AJ-Gd-mCM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ID7-m7-8FK" kind="relationship" relationship="rootViewController" id="AWj-uN-6zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWV-aO-vB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-625.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
